# Токен вашего бота от BotFather
BOT_TOKEN=your_bot_token_here

# Строка подключения к MongoDB
MONGODB_URI=your_mongodb_uri_here

MRT_REQUIRE_CONSECUTIVE_SLOTS=true
MRT_MONITORING_ENABLED=true
MRT_DAYTIME_ONLY=true